<RCC>
    <qresource prefix="/">
        <file>assets/banner.png</file>
        <file>assets/Icon-Circular.png</file>
        <file>assets/Icon-WhiteBG.png</file>
        <file>assets/Icon-WhiteBGx64.png</file>
        <file>assets/Icon-WhiteBGx128.png</file>
        <file>assets/Icon-WhiteBGx256.png</file>
        <file>assets/Icons-WhiteBG.ico</file>
        <file>assets/Icon-Circular-WhiteBG.png</file>
        <file>assets/Icons-Circular-WhiteBG.ico</file>
        <file>assets/new-scheme.png</file>
        <file>assets/history.png</file>
        <file>assets/students.png</file>
        <file>assets/help.png</file>
        <file>assets/home.png</file>
    </qresource>
</RCC>
