<RCC>
    <qresource prefix="/">
        <file>banner.png</file>
        <file>Icon-WhiteBGx64.png</file>
        <file>Icon-WhiteBGx128.png</file>
        <file>new-scheme.png</file>
        <file>history.png</file>
        <file>students.png</file>
        <file>help.png</file>
        <file>home.png</file>
        <file>Icon-Transparent.png</file>
        <file>remove.png</file>
        <file>more.png</file>
        <file>edit.png</file>
        <file>add.png</file>
        <file>styles.qss</file>
        <file>option-bullet.png</file>
        <file>qtbase_tr.qm</file>
        <file>info.png</file>
        <file>open-in.png</file>
        <file>xls2csv.vbs</file>
        <file>spinner.gif</file>
        <file>arrow-right.png</file>
        <file>arrow-left.png</file>
        <file>check.png</file>
        <file>scheme.png</file>
        <file>folder.png</file>
        <file>xlsx.png</file>
        <file>splash.png</file>
        <file>email.png</file>
        <file>web.png</file>
    </qresource>
</RCC>
