* {
    font-family: 'Noto Sans', sans-serif !important;
    font-size: 11pt;
}

QFrame#frmButtons > QPushButton, #btnPrev, #btnNext, #btnConfirm, #btnNewScheme, #btnOpenFolder {
    padding: 6px;
    font-size: 11pt;
}

QLabel#lblDescription {
    font-size: 11pt;
    color: #555;
}

QTabWidget, QTabBar {
    font-size: 11pt;
    font-weight: 500;
}

QTableWidget {
    font-size: 10pt;
}

QMenu {
    font-size: 11pt;
    padding: 4px;
}

QHeaderView::section {
    font-size: 12pt;
    color: white;
    background-color: #505050;
    font-weight: 500;
    border: 1px solid #6c6c6c;
}

QLabel#lblPageName, QLabel#lblHeader, #btnOpenFile, #btnXlsxFile {
    font-size: 17pt;
}

QLabel#lblHeader {
    font-weight: 500;
}

QLabel#lblHint {
    color: rgb(80,80,80);
}

#btnAddClass, #btnAddHall {
    background-color: #60FF60;
    border: 1px solid black;
    border-radius: 3px;
    icon: url(:/arrow-right.png);
    icon-size: 30pt;
}

#btnAddClass:pressed, #btnAddHall:pressed {
    background-color: #C0FFC0;
}

#btnRmClass, #btnRmHall {
    background-color: #FF6060;
    border: 1px solid black;
    border-radius: 3px;
    icon: url(:/arrow-left.png);
    icon-size: 30pt
}

#btnRmClass:pressed, #btnRmHall:pressed {
    background-color: #FFC0C0;
}

QPushButton, QToolButton {
    font-weight: normal;
}

QStatusBar {
    font-size: 9pt;
}

QToolButton#btnToggle {
    border: none;
    font-size: 14pt;
}
