* {
    font-family: "Segoe UI", Arial, Helvetica, Cantarell, "Sans Serif" !important;
}

QFrame#frmButtons > QPushButton, #btnPrev, #btnNext, #btnConfirm, btnNewScheme {
    padding: 6px;
    font-size: 11pt;
}

QLabel#lblDescription {
    font-size: 11pt;
    color: #555;
}

QTabWidget, QTabBar {
    font-size: 11pt;
    font-weight: 500;
}

QTableWidget {
    font-size: 10pt;
}

QMenu {
    font-size: 11pt;
    padding: 4px;
}

QHeaderView::section {
    font-size: 12pt;
    color: white;
    background-color: #505050;
    font-weight: 300;
    border: 1px solid #6c6c6c;
}

QLabel#lblModuleName, QLabel#lblHeader {
    font-size: 17pt;
}

QLabel#lblHint {
    color: rgb(80,80,80);
}
